<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_blue"
                android:orientation="vertical">

    <ImageView
            android:id="@+id/imageView1"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/lock_tablet"/>

    <EditText
            android:id="@+id/et_login_email"
            android:layout_width="130dip"
            android:layout_height="20dip"
            android:layout_alignLeft="@+id/imageView1"
            android:layout_below="@+id/imageView1"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="10dp"
            android:background="@drawable/input_tablet"
            android:ems="10"
            android:hint="User Id"
            android:maxHeight="50dip"
            android:paddingLeft="7dip"
            android:textSize="15dip"/>

    <EditText
            android:id="@+id/et_login_password"
            android:layout_width="130dip"
            android:layout_height="20dip"
            android:layout_alignLeft="@+id/et_login_email"
            android:layout_below="@+id/et_login_email"
            android:layout_marginTop="10dp"
            android:background="@drawable/input_tablet"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="7dip"
            android:textSize="15dip">
    </EditText>

    <Button
            android:id="@+id/btn_login_login"
            android:layout_width="60dip"
            android:layout_height="20dip"
            android:layout_alignLeft="@+id/et_login_password"
            android:layout_below="@+id/et_login_password"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_txt_btn_blue"
            android:onClick="onLoginclick"/>

    <TextView
            android:id="@+id/textView2"
            android:layout_width="120dip"
            android:layout_height="15dip"
            android:layout_alignLeft="@+id/btn_login_login"
            android:layout_below="@+id/btn_login_login"
            android:layout_marginTop="10dp"
            android:text="Forget Password ?"
            android:textColor="@android:color/white"
            android:textSize="10sp"/>

    <Button
            android:id="@+id/btn_login_register"
            android:layout_width="60dip"
            android:layout_height="20dip"
            android:layout_alignLeft="@+id/textView2"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="10dp"
            android:background="@drawable/sign_up_txt_btn_blue"
            android:onClick="onRegisterClick"/>

    <TextView
            android:id="@+id/textView1"
            android:layout_width="50dip"
            android:layout_height="20dip"
            android:layout_alignBottom="@+id/imageView1"
            android:layout_marginLeft="10dip"
            android:layout_toRightOf="@+id/imageView1"
            android:text="Login"
            android:textColor="@android:color/white"
            android:textSize="15sp"/>

    <ImageView
            android:id="@+id/imageView2"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="50dip"
            android:layout_marginLeft="10dp"
            android:src="@drawable/logo_blue"/>

</RelativeLayout>