<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/backgroundfinalland">

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/textarea">

        <Button
                android:id="@+id/btn_friendlist"
                android:layout_width="70dip"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="165dp"
                android:background="@drawable/friendlisttab"
                android:onClick="OnFrienlistclick"/>

        <Button
                android:id="@+id/btn_findfriends"
                android:layout_width="70dip"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/btn_friendlist"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="25dp"
                android:layout_toRightOf="@+id/btn_friendlist"
                android:background="@drawable/searchfriend_hover"/>

        <Button
                android:id="@+id/btn_invitefriends"
                android:layout_width="70dip"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/btn_findfriends"
                android:layout_alignBottom="@+id/btn_findfriends"
                android:layout_marginLeft="25dp"
                android:layout_toRightOf="@+id/btn_findfriends"
                android:background="@drawable/invitefriendtab"
                android:onClick="onInvite"/>
    </RelativeLayout>

    <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="75dp"
            android:text="Search Friend"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

    <EditText
            android:id="@+id/edt_searchfriend"
            android:layout_width="400dip"
            android:layout_height="40dip"
            android:layout_below="@+id/textView1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="81dp"
            android:background="@drawable/input"
            android:ems="10"
            android:hint="Search Friends"/>

    <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/relativeLayout1"
            android:layout_alignLeft="@+id/edt_searchfriend"
            android:layout_alignRight="@+id/edt_searchfriend"
            android:layout_below="@+id/edt_searchfriend"
            android:layout_marginBottom="90dip"
            android:layout_marginTop="30dp">
    </ListView>

    <Button
            android:id="@+id/button1"
            android:layout_width="60dip"
            android:layout_height="40dip"
            android:layout_alignTop="@+id/edt_searchfriend"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/edt_searchfriend"
            android:background="@drawable/blackbutton"
            android:onClick="OnSearchClick"
            android:text="Search"
            android:textColor="#ffffff"/>

</RelativeLayout>