<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
            android:id="@+id/buddyimage"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dip"/>

    <Button
            android:id="@+id/add_friend"
            android:layout_width="70dip"
            android:layout_height="30dip"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/buddyimage"
            android:layout_marginBottom="10dip"
            android:layout_marginRight="5dp"
            android:background="@drawable/blankbtn"
            android:text="Add Friend"
            android:textColor="#ffffff"
            android:textSize="10dip"
            android:textStyle="bold"/>

    <TextView
            android:id="@+id/buddytextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/buddyimage"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/buddyimage"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#3333cc"
            android:textStyle="bold"/>

    <TextView
            android:id="@+id/birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/buddytextview"
            android:layout_below="@+id/buddytextview"
            android:layout_marginTop="5dip"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#cccccc"/>

</RelativeLayout>