<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
            android:id="@+id/t_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="29dp"
            android:layout_marginTop="6dp"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#0066cc"
            android:textStyle="bold"/>

    <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/t_time"
            android:layout_marginLeft="45dp"
            android:layout_toRightOf="@+id/t_time"
            android:background="@drawable/arrow"/>

    <TextView
            android:id="@+id/t_subj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/t_name"
            android:layout_below="@+id/imageView1"
            android:text="Medium Text"
            android:layout_marginBottom="10dip"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"/>

    <TextView
            android:id="@+id/t_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/t_name"
            android:layout_marginLeft="100dp"
            android:layout_toRightOf="@+id/t_name"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000000"/>

</RelativeLayout>