<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="400dip"
                android:background="#cccccc">

    <RelativeLayout
            android:id="@+id/ada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <RelativeLayout
                android:id="@+id/rl_header"
                android:layout_width="match_parent"
                android:layout_height="50dip">

            <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dip"
                    android:text="Like"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:textStyle="bold"/>
        </RelativeLayout>

        <ImageView
                android:id="@+id/iv_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_header"
                android:background="@drawable/top_brown"/>

        <RelativeLayout
                android:id="@+id/rl_main"
                android:layout_width="wrap_content"
                android:layout_height="250dip"
                android:layout_below="@+id/rl_header">

            <ListView
                    android:id="@+id/like_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip">
            </ListView>

            <ProgressBar
                    android:id="@+id/progressBar1_likenote_loading"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/rl_footer"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_below="@+id/rl_main"
                android:layout_marginTop="30dip">

            <Button
                    android:id="@+id/like_notes"
                    android:layout_width="wrap_content"
                    android:layout_height="40dip"
                    android:layout_marginBottom="10dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginTop="10dp"
                    android:onClick="onLikeClick"
                    android:background="@drawable/submit_new"/>

            <Button
                    android:id="@+id/cancel_notes"
                    android:layout_width="wrap_content"
                    android:layout_height="40dip"
                    android:layout_alignBaseline="@+id/like_notes"
                    android:layout_alignBottom="@+id/like_notes"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:onClick="Oncancelclick"
                    android:background="@drawable/cancel_new"/>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>